<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Crud</title>
</head>
<body>

    <header>
        <h1>Projeto Crud</h1>
    </header>

    <main>
        <div id="areaForms">
            <div class="forms">
                <h2 class="textoForm">Registro de Paciente</h2>
                <form id="formPaciente">
                    <h2>ID</h2>
                    <input type="text" id="idPaciente" class="iptForm">
                        
                    <h2>Nome</h2>
                    <input type="text" id="nomeIpt" class="iptForm">
                        
                    <h2>CPF</h2>
                    <input type="text" id="cpfIpt" class="iptForm">
                        
                    <h2>Data de Nascimento</h2>
                    <input type="date" id="nascimentoIpt" class="iptForm">
                        
                    <h2>Email</h2>
                    <input type="text" id="emailIpt" class="iptForm">
                        
                    <h2>Número de Celular</h2>
                    <input type="text" id="celularIpt" class="iptForm">

                    <br>
                        
                    <button onclick="cadastrarPaciente()" class="btnForm">Cadastrar</button>
                        
                    <button onclick="limparFormCadastro()" class="btnForm">Limpar</button>

                    <br><br>

                    <div id="mensagemCadastroCerto" class="mensagemFormCerto"></div>

                    <div id="mensagemCadastroErro" class="mensagemFormErro"></div>

                    <br><br>

                    <h2>Cadastros</h2>
                    <select name="pacientesCadastro" id="seletorCadastro" class="seletores"></select>

                    <br>
                        
                    <button onclick="verCadastro()" class="btnForm">Ver Cadastro</button>
                        
                    <button onclick="attCadastro()" class="btnForm">Atualizar Cadastro</button>
                        
                    <button onclick="deletarCadastro()" class="btnForm">Deletar Cadastro</button>
                        
                </form>
            </div>        

            <div class="forms">
                <h2 class="textoForm">Registro de Consulta</h2>
                <form id="consultaForm">
                    <h2>Paciente</h2>
                    <select name="pacientesConsulta" id="seletorConsulta" class="seletores"></select>
                    
                    <h2>ID</h2>
                    <input type="text" id="idConsulta" class="iptForm">
                    
                    <h2>Data da Consulta</h2>
                    <input type="date" id="dataConsulta" class="iptForm">
                    
                    <h2>Hora da Consulta</h2>
                    <input type="time" id="horaConsulta" class="iptForm">
                    
                    <h2>Endereço da Consulta</h2>
                    <input type="text" id="enderecoConsulta" class="iptForm">
                    
                    <h2>Consultório</h2>
                    <input type="text" id="consultorio" class="iptForm">
                    
                    <h2>Nome do Médico</h2>
                    <input type="text" id="medicoConsulta" class="iptForm">

                    <br>

                    <div id="mensagemConsultaCerto" class="mensagemFormCerto"></div>
                    
                    <div id="mensagemConsultaErro" class="mensagemFormErro"></div>

                    <br>

                    <button onclick="cadastrarConsulta()" class="btnForm">Registrar Consulta</button>

                    <button onclick="limparFormConsulta()" class="btnForm">Limpar</button>

                </form>
            </div>
        </div>    

        <div id="consultasMarcadas"></div>

        
        

    </main>

    <script src="script.js"></script>
    
</body>
</html>